﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "TradeFinance.WebApi", "TradeFinance.WebApi\TradeFinance.WebApi.fsproj", "{535E5BC4-3D65-4607-8767-076071569C5B}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "TradeFinance.sql", "TradeFinance.sql\TradeFinance.sql.sqlproj", "{135D9742-F75A-4A42-8E46-DC4B2DD183B7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "TradeFinance", "TradeFinance\TradeFinance.fsproj", "{6DB9BA89-A559-4BA1-823D-7AFC7D46D2A0}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.fsproj", "{197A8B86-F419-40C9-AFAE-FB8EE938CCAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{535E5BC4-3D65-4607-8767-076071569C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{535E5BC4-3D65-4607-8767-076071569C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{535E5BC4-3D65-4607-8767-076071569C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{535E5BC4-3D65-4607-8767-076071569C5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{135D9742-F75A-4A42-8E46-DC4B2DD183B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135D9742-F75A-4A42-8E46-DC4B2DD183B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135D9742-F75A-4A42-8E46-DC4B2DD183B7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{135D9742-F75A-4A42-8E46-DC4B2DD183B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135D9742-F75A-4A42-8E46-DC4B2DD183B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{135D9742-F75A-4A42-8E46-DC4B2DD183B7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6DB9BA89-A559-4BA1-823D-7AFC7D46D2A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB9BA89-A559-4BA1-823D-7AFC7D46D2A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB9BA89-A559-4BA1-823D-7AFC7D46D2A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB9BA89-A559-4BA1-823D-7AFC7D46D2A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{197A8B86-F419-40C9-AFAE-FB8EE938CCAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{197A8B86-F419-40C9-AFAE-FB8EE938CCAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{197A8B86-F419-40C9-AFAE-FB8EE938CCAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{197A8B86-F419-40C9-AFAE-FB8EE938CCAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB53D4D1-934B-428E-9863-CEC8D4C23CBC}
	EndGlobalSection
EndGlobal
